ПР6/page/PageAddUpdate.xaml

<Page x:Class="ПР6.page.PageAddUpdate"
       xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6.page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Поставка" Style="{StaticResource TBlockZag}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата поставки" Style="{StaticResource TBlock}"/>
                <DatePicker Name="AUdate" FontSize="18" Width="200" Margin="5,0,0,0"></DatePicker>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Товар">
                    <TextBox Name="AUtovar"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Количество">
                        <TextBox Name="AUkol"/>
                    </GroupBox>
                    <GroupBox Header="Цена">
                        <TextBox Name="AUcount"/>
                    </GroupBox>
                </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <ListBox Name="lbProviders" SelectionMode="Multiple"/>
                <Button Name="btnAddProvider" Content="Новый поставщик" Template="{StaticResource CTButon}" Click="btnAddProvider_Click"/>
            </StackPanel>
            <StackPanel Name="spNewProvider" Visibility="Collapsed">
                <TextBlock Text="Добавление нового поставщика" Style="{StaticResource TBlockZag}"/>
                <GroupBox Header="Название компании">
                    <TextBox Name="AUprovider"/>
                </GroupBox>
                <GroupBox Header="Представитель">
                    <TextBox Name="AUpredstavitel"/>
                </GroupBox>
                <GroupBox Header="Номер телефона">
                    <TextBox Name="AUnumber"/>
                </GroupBox>
            </StackPanel>
            <Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Template="{StaticResource CTButon}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Template="{StaticResource CTButon}" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
