ПР6/page/PageTovari.xaml

<Page x:Class="ПР6.PageTovari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="PageTovari">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListView Name="listProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{Binding KolTovar}">
                            <Grid Width="300" Height="250">
                                <StackPanel>
                                    <TextBlock Text="{Binding tovar}" Style="{StaticResource TBlock}"/>
                                    <TextBlock Text="{Binding CountTov}" Style="{StaticResource TBlock}"/>
                                    <TextBlock Text="{Binding KolTov}" Style="{StaticResource TBlock}"/>
                                    <TextBlock Width="290" TextWrapping="Wrap" Name="tbProviders" Uid="{Binding idTovar}" Loaded="tbProviders_Loaded" Style="{StaticResource TBlock}"/>
                                    <TextBlock Uid="{Binding idTovar}" Name="tbStoimost" Loaded="tbStoimost_Loaded" Style="{StaticResource TBlock}"/>
                                    <Button Name="btnDelete" Uid="{Binding idTovar}" Content="Удалить" Click="btnDelete_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Add" Content="Добавить" Template="{StaticResource CTButon}" Click="Add_Click"/>
            <Button Name="Back" Content="Назад" Template="{StaticResource CTButon}" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
