ПР6/page/PageAdmin.xaml

<Page x:Class="ПР6.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSelect" Content="Исходная" Click="btnSelect_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortAsc" Content="По возрастанию" Click="btnSortAsc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortDesc" Content="По убыванию" Click="btnSortDesc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltM" Content="мужчины" Click="btnFiltM_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltW" Content="женщины" Click="btnFiltW_Click" Template="{StaticResource CTButon3}"/>
            </StackPanel>
            <GroupBox Header="Выберите критерий поиска">
                <StackPanel>
                    <RadioButton Name="surname" Content="по фамилии" Style="{StaticResource RB}" Click="surname_Click"/>
                    <RadioButton Name="name" Content="по имени" Style="{StaticResource RB}" Click="name_Click"/>
                    <RadioButton Name="no" Content="нет" Style="{StaticResource RB}" Click="no_Click" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="spSurname" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Фамилия" Style="{StaticResource TBlock}"/>
                    <TextBox Name="tbSurname" Width="200"/>
                </StackPanel>
                <StackPanel Name="spName" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Имя" Style="{StaticResource TBlock}"/>
                    <TextBox Name="tbName" Width="200"/>
                </StackPanel>
                <Button Name="btnSearch" Content="Найти" Click="btnSearch_Click" Visibility="Collapsed" Template="{StaticResource CTButon4}"/>
            </StackPanel>


            <StackPanel>
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" Margin="0,10,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding otchestvo}"/>
                        <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Table_Genders.gender}"/>
                        <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Table_Roles.role}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Template="{StaticResource CTButon}" Click="Back_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
