ПР6/page/PageAdvertisement.xaml

<Page x:Class="ПР6.page.PageAdvertisement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6.page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="PageAdvertisement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Name="tbSlogan" Text="КРАСОТА СТАЛА ДОСТУПНЕЕ" FontSize="20" Margin="5" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Name="tbSkidka" Text="скидка на косметику 40%" FontSize="40" Margin="5" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel>
                <Button Name="btn" Content="Получить скидку" Template="{StaticResource Button}" Background="#F679FF"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel>
                <Image Name="image" Source="/image/w.png" Width="400"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
