ПР6/page/PageTovari.xaml

<Page x:Class="ПР6.PageTovari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="PageTovari">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox Name="cmbFilterProviders" SelectionChanged="cbFilterProviders_SelectionChanged"  FontSize="18"/>
            <GroupBox Header="Введите название для поиска">
                <TextBox Name="tbFilterTovar" TextChanged="tbFilterTovar_TextChanged"/>
            </GroupBox>
            <CheckBox Name="cbKol0" Content="Есть ли на складе" Checked="cbKol0_Checked" Unchecked="cbKol0_Checked"/>
            <ComboBox Name="cmbSort" SelectionChanged="cbFilterProviders_SelectionChanged" FontSize="18">
                <ComboBoxItem>Без сотрировки</ComboBoxItem>
                <ComboBoxItem>По названию от А до Я</ComboBoxItem>
                <ComboBoxItem>По названию от Я до А</ComboBoxItem>
                <ComboBoxItem>По цене по возрастанию</ComboBoxItem>
                <ComboBoxItem>По цене по убыванию</ComboBoxItem>
                <ComboBoxItem>По количеству по возрастанию</ComboBoxItem>
                <ComboBoxItem>По количеству по убыванию</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <ListView Grid.Row="1" Name="listProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="380">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{Binding KolTovar}">
                        <Grid Width="300" Height="250">
                            <StackPanel>
                                <TextBlock Text="{Binding tovar}" Style="{StaticResource TBlock}"/>
                                <TextBlock Text="{Binding CountTov}" Style="{StaticResource TBlock}"/>
                                <TextBlock Text="{Binding KolTov}" Style="{StaticResource TBlock}"/>
                                <TextBlock Width="290" TextWrapping="Wrap" Name="tbProviders" Uid="{Binding idTovar}" Loaded="tbProviders_Loaded" Style="{StaticResource TBlock}"/>
                                <TextBlock Uid="{Binding idTovar}" Name="tbStoimost" Loaded="tbStoimost_Loaded" Style="{StaticResource TBlock}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnDelete" Uid="{Binding idTovar}" Content="Удалить" Click="btnDelete_Click" Template="{StaticResource CTButon2}"/>
                                    <Button Name="btnUpdate" Uid="{Binding idTovar}" Content="Редактировать" Click="btnUpdate_Click" Template="{StaticResource CTButon2}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="Add" Content="Добавить" Template="{StaticResource CTButon}" Click="Add_Click"/>
            <Button Name="Back" Content="Назад" Template="{StaticResource CTButon}" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
