ПР6/page/PageAddUpdate.xaml

<Page x:Class="ПР6.page.PageAddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Новый товар" Style="{StaticResource TBlockZag}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата поставки" Style="{StaticResource TBlock}"/>
                <DatePicker Name="AUdate" FontSize="18" Width="200" Margin="5,0,0,0"></DatePicker>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Название">
                    <TextBox Name="AUtovar"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Количество">
                        <TextBox Name="AUkol"/>
                    </GroupBox>
                    <GroupBox Header="Цена">
                        <TextBox Name="AUcount"/>
                    </GroupBox>
                    <GroupBox Header="Стоимость">
                        <TextBox Name="AUstoimost"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Выберите поставщика">
                    <ComboBox Name="cmbProvider"></ComboBox>
                </GroupBox>
            </StackPanel>
            <Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Template="{StaticResource CTButon}"/>


        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="Back" Content="Назад" HorizontalAlignment="Right" Template="{StaticResource CTButon}" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
