ПР6/App.xaml

<Application x:Class="ПР6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПР6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlockZag">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="RB" TargetType="RadioButton">
            <Setter Property="FontSize" Value="18"/>
        </Style>


        <ControlTemplate x:Key="CTButon" TargetType="Button">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#C39FF3"  Width="170" Height="40" Margin="5">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="CTButon2" TargetType="Button">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#C39FF3">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CTButon3" TargetType="Button">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#C39FF3"  Width="150" Height="40" Margin="5,10">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </ControlTemplate>

        
        
    </Application.Resources>
</Application>
