ПР6/PageAdmin.xaml

<Page x:Class="ПР6.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSelect" Content="Исходная" Click="btnSelect_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortAsc" Content="По возрастанию" Click="btnSortAsc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortDesc" Content="По убыванию" Click="btnSortDesc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltM" Content="мужчины" Click="btnFiltM_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltW" Content="женщины" Click="btnFiltW_Click" Template="{StaticResource CTButon3}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия" Style="{StaticResource TBlock}"/>
                <TextBox Name="tbSurname" Width="200"/>
                <TextBlock Text="Имя" Style="{StaticResource TBlock}"/>
                <TextBox Name="tbName" Width="200"/>
                <Button Name="btnSearch" Content="Найти" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" Margin="0,10,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding otchestvo}"/>
                        <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Table_Genders.gender}"/>
                        <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Table_Roles.role}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </StackPanel>
            
        </StackPanel>
      
        
    </Grid>
</Page>
