ПР6/PageAdmin.xaml

<Page x:Class="ПР6.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSelect" Content="Исходная" Click="btnSelect_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortAsc" Content="По возрастанию" Click="btnSortAsc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnSortDesc" Content="По убыванию" Click="btnSortDesc_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltM" Content="мужчины" Click="btnFiltM_Click" Template="{StaticResource CTButon3}"/>
                <Button Name="btnFiltW" Content="женщины" Click="btnFiltW_Click" Template="{StaticResource CTButon3}"/>
            </StackPanel>
            
            <StackPanel>
                <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding otchestvo}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Table_Genders.gender}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Table_Roles.role}"/>
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
            
        </StackPanel>
      
        
    </Grid>
</Page>
