ПР6/PageReg.xaml

<Page x:Class="ПР6.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="clr-namespace:ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageReg">

    <Grid >
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Регистрация"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Фамилия">
                    <TextBox Name="regSurname"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="regName"/>
                </GroupBox>
                <GroupBox Header="Отчество">
                    <TextBox Name="regOtch"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пол:" Margin="5,5,20,5"/>
                <RadioButton Name="regMen" Content="Мужской"/>
                <RadioButton Name="regWomen" Content="Женский"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дата рождения"/>
                <DatePicker Name="regBirthday" FontSize="18"></DatePicker>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Данные паспорта">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Серия"/>
                            <TextBox Name="regSeria" Width="100" MaxLength="4" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер"/>
                            <TextBox Name="regNumber" Width="100" MaxLength="6" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Кем выдан"/>
                            <TextBox Name="regVidan" Width="200" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Логин">
                    <TextBox Name="regLogin"/>
                </GroupBox>
                <GroupBox Header="Пароль">
                    <PasswordBox Name="regPassword"/>
                </GroupBox>
            </StackPanel>
            <Button Name="btnReg" Content="Зарегистрироваться" Click="btnReg_Click" Template="{StaticResource CTButon2}" Width="200" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
